# Kurs6

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/kurs6/: Kurs6Application.java  SecurityConfig.java
src/main/java/com/example/kurs6/controller/: ProductController.java  SentenceController.java  TestAnswerController.java  TestCollectionController.java  TestQuestionController.java  UserController.java  WordController.java
src/main/java/com/example/kurs6/dto/: ProductDTO.java  SentenceDTO.java  TestAnswerDTO.java  TestCollectionDTO.java  TestQuestionDTO.java  UserDTO.java  WordDTO.java
src/main/java/com/example/kurs6/entity/: Product.java  Sentence.java  TestAnswer.java  TestCollection.java  TestQuestion.java  User.java  Word.java
src/main/java/com/example/kurs6/repository/: ProductRepository.java  SentenceRepository.java  TestAnswerRepository.java  TestCollectionRepository.java  TestQuestionRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/kurs6/securityMy/: AuthController.java  GlobalExceptionHandler.java  JwtCsrfFilter.java  JwtTokenRepository.java  SpringSecurityConfig.java
src/main/java/com/example/kurs6/service/: ProductService.java  SentenceService.java  TestAnswerService.java  TestCollectionService.java  TestQuestionService.java  UserService.java  WordService.java
src/main/resources/: application.properties
src/test/java/com/example/kurs6/: Kurs6ApplicationTests.java
