plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
////  Temporary explicit version to fix Thymeleaf bug
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    // https://mavenlibs.com/maven/dependency/io.jsonwebtoken/jjwt
    //implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // https://mavenlibs.com/maven/dependency/jakarta.xml.bind/jakarta.xml.bind-api
    //implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'

    implementation 'org.json:json:20210307'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'





}

tasks.named('test') {
    useJUnitPlatform()
}
